<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the View Dependencies extension for Page Info.
   -
   - The Initial Developer of the Original Code is
   -   Florian QUEZE <f.qu@queze.net>
   - Portions created by the Initial Developer are Copyright (C) 2005
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY pageInfo.DepTab.label                  "Dépendances">
<!ENTITY pageInfo.DepTab.accesskey              "D">
<!ENTITY pageInfo.DepTab.instruction            "Cet arbre liste tous les éléments dont la page dépend.">
<!ENTITY pageInfo.DepTab.ress                   "Ressources">
<!ENTITY pageInfo.DepTab.size                   "Taille">
<!ENTITY pageInfo.DepTab.copyall.label          "Copier Tout">
<!ENTITY pageInfo.DepTab.copyall.accesskey      "T">
<!ENTITY pageInfo.DepTab.copyurl.label          "Copier l'URL">
<!ENTITY pageInfo.DepTab.copyurl.accesskey      "U">
<!ENTITY pageInfo.DepTab.copyhost.label         "Copier le nom d'hôte">
<!ENTITY pageInfo.DepTab.copyhost.accesskey     "h">
<!ENTITY pageInfo.DepTab.openinnewtab.label     "Ouvrir dans un Nouvel Onglet">
<!ENTITY pageInfo.DepTab.openinnewtab.accesskey "O">
<!ENTITY pageInfo.DepTab.openinnewwin.label     "Ouvrir dans une Nouvelle Fenêtre">
<!ENTITY pageInfo.DepTab.openinnewwin.accesskey "F">
<!ENTITY pageInfo.DepTab.removefromcache.label     "Retirer du Cache">
<!ENTITY pageInfo.DepTab.removefromcache.accesskey "R">
